<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>F1 Racing Car Game</title>
</head>
<body>
    <div class="cargame">
     
        <div class="score"></div>
        <div class="startscreen">
            <p>Press here to start <br>
               Arrow keys to move <br>
               If you hit another car you will lose.
           </p>
        </div>
      
        <div class="gamearea">  </div>
    </div>
    <div class="create">

        <P>this game made by ramniwas</P>
    </div>
    
</body>
<script src="js/text.js"></script>
</html>